name: Terraform Deploy CONSUMER

on:
  push:
    branches:
      - devv
  pull_request:
    branches:
      - devv

jobs:
  dev-use1:
    # uses: ./.github/workflows/reuse-workflow.yml
    uses: saidben0/first-genai-proj_gh-acts/.github/workflows/reuse-workflow.yml@main
    with:
      aws-env: dev-use1
