name: Terraform Deploy CONSUMER

on:
  push:
    branches:
      - devv
  pull_request:
    branches:
      - devv

jobs:
  dev-use1:
    uses: ./.github/workflows/reuse-workflow.yml
    with:
      aws-env: dev-use1
